Views/Authentication/StartView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Practice5.Navigation.Views.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="58"/>
        </Grid.ColumnDefinitions>
        <Label Content="Print your name"  FontSize="18" Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="39,5" />
        <TextBox FontSize="18" Grid.Column="2" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="39,5"/>
        <Label Content="Print your last name"  FontSize="18" Grid.Column="4" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="49,5,48,5" />
        <TextBox FontSize="18" Grid.Column="4" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="49,5,48,5"/>
        <Label Content="Print your email"  FontSize="18" Grid.Column="2" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="39,5" />
        <TextBox FontSize="18" Grid.Column="2" Grid.Row="4"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="39,5" />
        <Label Content="Choose date of your birthday"  FontSize="18" Grid.Column="4" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="49,5,48,5" />
        <DatePicker FontSize="18" Grid.Column="4" Grid.Row="4"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDate="{Binding Birth}" Margin="49,5,48,5"/>
        <Button FontSize="18" Content="Proceed" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GoCommand}" Margin="35,10,48,0"/>

    </Grid>
</UserControl>
