Views/ResultView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Practice5.Navigation.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="58"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="2" Width="150" Text="{Binding Name}"  />
        <TextBlock Grid.Row="2" Grid.Column="3" Width="150"  Text="{Binding LastName}" />
        <TextBlock Grid.Row="2" Grid.Column="4" Width="150"  Text="{Binding Email}"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Width="150" Text="{Binding Birth}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Width="150" Text="{Binding SunSign}" />
        <TextBlock Grid.Row="3" Grid.Column="3" Width="150" Text="{Binding ChineseSign}" />
        <TextBlock Grid.Row="3" Grid.Column="4" Width="150" Text="{Binding IsBirthday}" />
        <TextBlock Grid.Row="3" Grid.Column="5" Width="150" Text="{Binding IsAdult}" />
        <Button Content="Back" Grid.Row="4" Grid.Column="5" Width="150" Command="{Binding BackCommand}"/>
    </Grid>
</UserControl>
